spring.application.name=USER-SERVICE
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Log file name and path
logging.file.name=logs/application.log

# Log pattern (optional but useful for readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log level (choose: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.example=DEBUG

#jwt
#jwt.secret=MySuperSecretKeyThatIsAtLeast32Chars!
jwt.secret=MySuperSecureJwtSecretKey1234567890!
jwt.expiration=3600000

stock.service.url=http://localhost:8081/stock/user/


